# blog-platform

./: build.gradle  settings.gradle
src/main/java/az/msblog/: MsBlogApplication.java
src/main/java/az/msblog/config/: SecurityConfig.java
src/main/java/az/msblog/controller/: AuthController.java  CategoryController.java  PostController.java  TagController.java  UserController.java
src/main/java/az/msblog/dao/request/: AuthRequest.java  CategoryRequest.java  CommentRequest.java  PostRequest.java  TagRequest.java  UserRequest.java
src/main/java/az/msblog/dao/response/: CategoryResponse.java  CommentResponse.java  JwtResponse.java  PostResponse.java  TagResponse.java
src/main/java/az/msblog/details/: CustomUserDetails.java
src/main/java/az/msblog/entity/: CategoryEntity.java  CommentsEntity.java  PostEntity.java  TagEntity.java  UserEntity.java  UserRole.java
src/main/java/az/msblog/enums/: ErrorMessages.java
src/main/java/az/msblog/exceptions/: ActionAlreadyDoneException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  SelfFollowException.java  SelfUnfollowException.java
src/main/java/az/msblog/mapper/: CategoryMapper.java  CommentMapper.java  PostMapper.java  TagMapper.java  UserMapper.java
src/main/java/az/msblog/repository/: CategoryRepository.java  CommentRepository.java  PostRepository.java  RoleRepository.java  TagRepository.java  UserRepository.java
src/main/java/az/msblog/security/: JwtFilter.java  JwtUtil.java
src/main/java/az/msblog/service/: CategoryService.java  PostService.java  TagService.java  UserService.java
src/main/java/az/msblog/service/impl/: CategoryServiceImpl.java  PostServiceImpl.java  TagServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 2024.08.01_add_table_categories.xml  2024.08.01_add_table_comments.xml  2024.08.01_add_table_liked_posts.xml  2024.08.01_add_table_post_categories.xml  2024.08.01_add_table_post_tags.xml  2024.08.01_add_table_posts.xml  2024.08.01_add_table_roles.xml  2024.08.01_add_table_tags.xml  2024.08.01_add_table_user_following.xml  2024.08.01_add_table_user_roles.xml  2024.08.01_add_table_users.xml
src/test/java/az/msblog/: MsBlogApplicationTests.java
